# Generated by Django 2.1.3 on 2019-01-11 14:17

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('cart', '0004_auto_20190111_1716'),
    ]

    operations = [
        migrations.AlterField(
            model_name='productsincart',
            name='cart',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='products', to='cart.Cart'),
        ),
    ]
