# Generated by Django 2.1.3 on 2019-01-11 14:45

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('cart', '0006_auto_20190111_1745'),
        ('reference', '0002_orderstatus'),
    ]

    operations = [
        migrations.CreateModel(
            name='Order',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('phone', models.CharField(help_text='+37529-123-45-67', max_length=16, verbose_name='Контактный телефон')),
                ('email', models.EmailField(blank=True, help_text='user@mail.com', max_length=254, null=True, verbose_name='Электронная почта')),
                ('delivery_address', models.TextField(blank=True, help_text='Минск, ул. Ленина, 3-12', null=True, verbose_name='Адрес доставки')),
                ('comments', models.TextField(blank=True, null=True, verbose_name='Дополнительная информация')),
                ('created_date', models.DateTimeField(auto_now_add=True, verbose_name='Дата создания')),
                ('updated_date', models.DateTimeField(auto_now=True, verbose_name='Дата изменения')),
                ('cart', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='cart.Cart', verbose_name='Корзина')),
                ('status', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='reference.OrderStatus', verbose_name='Статус заказа')),
            ],
        ),
    ]
