# Generated by Django 2.1.4 on 2018-12-26 10:44

import datetime
import django.core.validators
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('reference', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Product',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=100, verbose_name='Название')),
                ('product_photo', models.ImageField(upload_to='covers/', verbose_name='Фото обложки')),
                ('price', models.DecimalField(decimal_places=2, max_digits=5, verbose_name='Цена')),
                ('year', models.IntegerField(max_length=4, verbose_name='Год издания')),
                ('pages', models.IntegerField(max_length=4, verbose_name='Количество страниц')),
                ('cover', models.CharField(max_length=10, verbose_name='Переплет')),
                ('size', models.CharField(max_length=20, verbose_name='Формат')),
                ('isbn_number', models.CharField(max_length=13, validators=[django.core.validators.RegexValidator(code='invalid_ISBN', message='ISBN must be 10 integer digits (allowed X on the last position)', regex='^\\d{9}[\\d|X]$')], verbose_name='ISBN')),
                ('weight', models.IntegerField(max_length=4, verbose_name='Вес,гр.')),
                ('age_restriction', models.IntegerField(max_length=3, verbose_name='Возрастные ограничения')),
                ('in_stock_value', models.IntegerField(max_length=4, verbose_name='В наличии')),
                ('order_possibility', models.BooleanField(default=True, verbose_name='Доступность для заказа')),
                ('rating', models.IntegerField(default=0, max_length=2, verbose_name='Рейтинг')),
                ('addition_date', models.DateField(verbose_name='Дата внесения в каталог')),
                ('last_change', models.DateField(default=datetime.date.today, verbose_name='Дата последнего изменения')),
                ('promotion', models.BooleanField(default=False, verbose_name='Товар на акции')),
                ('voted', models.IntegerField(default=0, verbose_name='Проголосовавших')),
                ('author', models.ManyToManyField(to='reference.Author', verbose_name='Автор(ы)')),
                ('category', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='reference.Category', verbose_name='Категория')),
                ('genre', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='reference.Genre', verbose_name='Жанр')),
                ('manufacturer', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='reference.Manufacturer', verbose_name='Изготовитель')),
                ('publisher', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='reference.Publisher', verbose_name='Издательство')),
                ('series', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='reference.Series', verbose_name='Серия')),
            ],
        ),
    ]
