# Generated by Django 2.1.4 on 2018-12-26 10:49

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('products', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='product',
            name='category',
            field=models.ForeignKey(default='Книги', null=True, on_delete=django.db.models.deletion.CASCADE, to='reference.Category', verbose_name='Категория'),
        ),
    ]
